# PFinalSW

PFinalSW/: build.gradle  settings.gradle
PFinalSW/app/: build.gradle  proguard-rules.pro
PFinalSW/app/src/androidTest/java/com/example/pfinalsw/: ExampleInstrumentedTest.kt
PFinalSW/app/src/main/: AndroidManifest.xml
PFinalSW/app/src/main/java/com/example/pfinalsw/: MainActivity.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/data/repository/: DataRepositoryImp.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/data/source/remote/: ApiService.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/di/: AppModule.kt  NetworkModule.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/domain/exception/: ApiErrorHandler.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/domain/model/: ApiError.kt  People.kt  PeopleResponse.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/domain/repository/: DataRepository.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/domain/usecase/: GetDataUseCase.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/presentation/view/: DescriptionFragment.kt  MainFragment.kt
PFinalSW/app/src/main/java/com/example/pfinalsw/presentation/viewmodel/: MyAdapter.kt  VMDesc.kt  VMMain.kt
PFinalSW/app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_main.xml
PFinalSW/app/src/main/res/values/: strings.xml  themes.xml
PFinalSW/app/src/main/res/values-night/: themes.xml
PFinalSW/app/src/test/java/com/example/pfinalsw/: ExampleUnitTest.kt
PFinalSW/gradle/wrapper/: gradle-wrapper.properties
